10teams
22433
23588
30_70_45_05_100
30_70_45_095_100
30_70_45_095_98
30n20b8
a2c1s1
acc-tight4
acc-tight5
aflow30a
aflow40b
air03
air04
air05
aligninq
app1-1
app1-2
arki001
ash608gpia-3col
assign1-5-8
atlanta-ip
bab5
bc
bc1
beasleyC2
beasleyC3
berlin
biella1
bienst1
bienst2
binkar10_1
blend2
bley_xl1
blp-ir98
bnatt350
bnatt400
bnatt500
bppc4-08
brasil
brazil3
cap6000
cbs-cta
chromaticindex1024-7
chromaticindex512-7
ci-s4
CMS750_4
co-100
cod105
comp08-2idx
core2536-691
cost266-UUE
cov1075
cryptanalysiskb128n5obj14
cryptanalysiskb128n5obj16
csched007
csched008
csched010
dano3_3
dano3_4
dano3_5
danoint
dcmulti
decomp2
dfn-gwin-UUM
disctom
drayage-100-12
drayage-100-23
drayage-25-23
drayage-25-27
dsbmip
eil33-2
eilB101
eilC76-2
enlight_hard
enlight13
enlight14
enlight9
ex10
ex9
fast0507
fastxgemm-n2r6s0t2
fhnw-binpack4-48
fiball
fiber
flugpl
gen
gen-ip054
gfd-schedulen180f7d50m30k18
glass-sc
glass4
gmu-35-40
graph20-20-1rand
graphdraw-domain
gt2
h50x2450
h80x6320d
haprp
hypothyroid-k1
icir97_tension
iis-100-0-cov
iis-bupa-cov
iis-pima-cov
irp
istanbul-no-cutoff
k1mushroom
khb05250
l2p12
lectsched-1
lectsched-2
lectsched-3
lectsched-4-obj
m100n500k4r1
macrophage
manna81
map06
map10
map16715-04
map18
map20
markshare_4_0
mas74
mas76
mc11
mc7
mc8
mcsched
mik-250-1-100-1
mik-250-20-75-4
mine-166-5
mine-90-10
misc03
misc07
mitre
mkc1
mod008
mod010
mod011
msc98-ip
mspp16
mushroom-best
mzzv11
mzzv42z
n13-3
n2seq36f
n2seq36q
n3div36
n3seq24
n4-3
n5-3
neos-1053234
neos-1053591
neos-1056905
neos-1058477
neos-1061020
neos-1062641
neos-1096528
neos-1109824
neos-1120495
neos-1122047
neos-1126860
neos-1151496
neos-1171448
neos-1171692
neos-1173026
neos-1200887
neos-1208069
neos-1208135
neos-1211578
neos-1215259
neos-1215891
neos-1223462
neos-1224597
neos-1228986
neos-1281048
neos-1324574
neos-1330346
neos-1330635
neos-1337307
neos-1346382
neos-1367061
neos-1396125
neos-1413153
neos-1415183
neos-1417043
neos-1420205
neos-1425699
neos-1427181
neos-1430701
neos-1437164
neos-1439395
neos-1440225
neos-1440447
neos-1440460
neos-1441553
neos-1445743
neos-1445755
neos-1445765
neos-1451294
neos-1456979
neos-1460265
neos-1461051
neos-1467067
neos-1480121
neos-1489999
neos-1516309
neos-1582420
neos-1595230
neos-1597104
neos-1599274
neos-1601936
neos-1603512
neos-1603518
neos-1605075
neos-1616732
neos-1620770
neos-1620807
neos-1622252
neos-2075418-temuka
neos-2657525-crna
neos-2987310-joes
neos-3004026-krka
neos-3024952-loue
neos-3083819-nubu
neos-3118745-obra
neos-3209519-ruhr
neos-3216931-puriri
neos-3354841-apure
neos-3381206-awhea
neos-3402294-bobin
neos-3402454-bohle
neos-3581454-haast
neos-3627168-kasai
neos-3665875-lesum
neos-4260495-otere
neos-430149
neos-4306827-ravan
neos-4322846-ryton
neos-4333464-siret
neos-4333596-skien
neos-4391920-timok
neos-4393408-tinui
neos-4413714-turia
neos-4722843-widden
neos-4736745-arroux
neos-4738912-atrato
neos-476283
neos-4805882-barwon
neos-480878
neos-494568
neos-4966258-blicks
neos-498623
neos-5013590-toitoi
neos-501453
neos-501474
neos-503737
neos-504674
neos-504815
neos-506422
neos-506428
neos-5076235-embley
neos-5079731-flyers
neos-5083528-gimone
neos-5107597-kakapo
neos-512201
neos-5129192-manaia
neos-5188808-nattai
neos-5193246-nerang
neos-5195221-niemur
neos-522351
neos-525149
neos-530627
neos-538867
neos-538916
neos-544324
neos-547911
neos-548047
neos-551991
neos-555001
neos-555298
neos-555343
neos-555424
neos-555694
neos-555771
neos-565672
neos-565815
neos-570431
neos-578379
neos-583731
neos-584851
neos-585192
neos-585467
neos-593853
neos-595904
neos-595905
neos-595925
neos-598183
neos-603073
neos-611838
neos-612125
neos-612143
neos-612162
neos-631694
neos-631784
neos-632335
neos-633273
neos-655508
neos-662469
neos-686190
neos-693347
neos-709469
neos-717614
neos-775946
neos-777800
neos-780889
neos-785899
neos-785912
neos-785914
neos-787933
neos-791021
neos-796608
neos-799838
neos-801834
neos-803219
neos-803220
neos-806323
neos-807454
neos-807639
neos-807705
neos-808072
neos-808214
neos-810286
neos-810326
neos-820879
neos-824661
neos-824695
neos-825075
neos-826224
neos-826250
neos-826694
neos-826812
neos-826841
neos-827015
neos-827175
neos-829552
neos-830439
neos-831188
neos-839838
neos-839859
neos-841664
neos-847051
neos-848150
neos-848589
neos-848845
neos-849702
neos-850681
neos-856059
neos-859770
neos-860244
neos-860300
neos-862348
neos-863472
neos-880324
neos-881765
neos-885086
neos-885524
neos-886822
neos-892255
neos-905856
neos-906865
neos-911880
neos-911970
neos-912015
neos-912023
neos-913984
neos-914441
neos-916173
neos-916792
neos-931538
neos-932721
neos-932816
neos-933364
neos-933550
neos-933638
neos-933815
neos-933966
neos-934278
neos-934531
neos-935627
neos-935769
neos-936660
neos-937446
neos-937511
neos-941313
neos-941698
neos-942323
neos-942830
neos-942886
neos-948268
neos-950242
neos-953928
neos-954925
neos-955215
neos-955800
neos-956971
neos-957143
neos-957270
neos-957323
neos-957389
neos-960392
neos13
neos15
neos17
neos18
neos6
neos8
neos808444
neos859080
net12
netdiversion
newdano
nexp-150-20-8-5
no-ip-64999
noswot
ns1116954
ns1158817
ns1208400
ns1606230
ns1644855
ns1688347
ns1758913
ns1766074
ns1830653
ns1952667
ns2118727
nsa
nsrand-ipx
nu25-pr12
nug08
nursesched-medium04
nursesched-sprint-hidden09
nursesched-sprint-late03
nursesched-sprint02
nw04
opm2-z7-s2
opt1217
p0201
p200x1188c
p2m2p1m1p0n100
p500x2988
peg-solitaire-a3
pg
pg5_34
physiciansched6-2
pigeon-10
pigeon-11
piperout-08
piperout-27
piperout-d20
piperout-d27
pk1
probportfolio
prod1
prod2
pw-myciel4
qap10
qiu
qnet1
qnet1_o
rail01
rail507
ran14x18_1
ran14x18-disj-8
ran16x16
rd-rplusc-21
reblock115
reblock166
reblock67
rentacar
rmatr100-p10
rmatr100-p5
rmine6
rocI-4-11
rocII-4-11
rococoC10-001000
roi2alpha3n4
roll3000
rout
roy
s250r10
s55
satellites1-25
seymour1
sp150x300d
sp98ar
sp98ic
sp98ir
square23
square31
supportcase18
supportcase26
supportcase33
supportcase37
supportcase40
supportcase7
swath1
swath3
tanglegram1
tanglegram2
tbfp-network
Test3
timtab1
tr12-30
trento1
triptim1
uct-subprob
umts
unitcal_7
var-smallemery-m6j6
vpphard
wachplan
zib54-UUE
