10teams
22433
23588
2club200v15p5scn
30_70_45_05_100
30_70_45_095_100
30_70_45_095_98
30n20b8
50v-10
8div-n59k10
8div-n59k11
8div-n59k12
a1c1s1
a2864-99blp
a2c1s1
ab51-40-100
ab67-40-100
ab69-40-100
ab71-20-100
ab72-40-100
academictimetablebig
academictimetablesmall
acc-tight2
acc-tight4
acc-tight5
adult-max5features
adult-regularized
aflow30a
aflow40b
air03
air04
air05
aligninq
allcolor10
allcolor58
amaze22012-03-15i
amaze22012-06-28i
amaze22012-07-04i
app1-1
app1-2
app2-1
app2-2
app3
arki001
ash608gpia-3col
assign1-10-4
assign1-5-8
atlanta-ip
atm20-100
australia-abs-cta
b-ball
b1c1s1
b2c1s1
bab1
bab2
bab3
bab5
bab6
bc
bc1
beasleyC1
beasleyC2
beasleyC3
beavma
berlin_5_8_0
berlin
bg512142
bharat
biella1
bienst1
bienst2
binkar10_1
blend2
bley_xl1
bley_xs1
bley_xs1noM
bley_xs2
blp-ar98
blp-ic97
blp-ic98
blp-ir98
bmocbd
bmocbd2
bmocbd3
bmoipr2
bnatt350
bnatt400
bnatt500
bppc4-08
bppc6-02
bppc6-06
bppc8-02
bppc8-09
brasil
brazil3
breastcancer-regularized
bts4-cta
buildingenergy
cap6000
cbs-cta
cdc7-4-3-2
cdma
chromaticindex1024-7
chromaticindex128-5
chromaticindex256-8
chromaticindex32-8
chromaticindex512-7
ci-s4
circ10-3
cmflsp40-24-10-7
cmflsp40-36-2-10
cmflsp50-24-10-4
cmflsp50-24-8-8
cmflsp60-36-2-6
CMS750_4
co-100
cod105
comp07-2idx
comp08-2idx
comp12-2idx
comp16-3idx
comp21-2idx
control20-5-10-5
control30-3-2-3
control30-5-10-4
core2536-691
core2586-950
core4284-1064
core4872-1529
cost266-UUE
cov1075
cryptanalysiskb128n5obj14
cryptanalysiskb128n5obj16
csched007
csched008
csched010
cvrpa-n64k9vrpi
cvrpb-n45k5vrpi
cvrpp-n16k8vrpi
cvrpsimple2i
cvs08r139-94
cvs16r106-72
cvs16r128-89
cvs16r70-62
cvs16r89-60
d10200
d20200
dale-cta
dano3_3
dano3_4
dano3_5
dano3mip
danoint
datt256
dc1c
dc1l
dcmulti
decomp1
decomp2
dell
dfn-bwin-DBE
dfn-gwin-UUM
dg012142
diameterc-mstc-v20a190d5i
diameterc-msts-v40a100d5i
disctom
dlr1
dlr2
dolom1
drayage-100-12
drayage-100-23
drayage-25-23
drayage-25-27
drayage-25-32
ds-big
ds
dsbmip
dws008-01
dws008-03
dws012-01
dws012-02
dws012-03
eil33-2
eilA101-2
eilB101
eilC76-2
ej
elitserienhandball11i
elitserienhandball13i
elitserienhandball14i
elitserienhandball3i
enlight_hard
enlight11
enlight13
enlight14
enlight4
enlight8
enlight9
eva1aprime5x5opt
eva1aprime6x6opt
ex10
ex1010-pi
ex9
exp-1-500-5-5
f2000
f2gap201600
f2gap401600
f2gap40400
f2gap801600
fast0507
fastxgemm-n2r6s0t2
fastxgemm-n2r7s4t1
fastxgemm-n3r21s3t6
fastxgemm-n3r22s4t6
fastxgemm-n3r23s5t6
fhnw-binpack4-18
fhnw-binpack4-4
fhnw-binpack4-48
fhnw-binpack4-58
fhnw-binpack4-77
fhnw-binschedule0
fhnw-binschedule1
fhnw-binschedule2
fhnw-schedule-paira100
fhnw-schedule-paira200
fhnw-schedule-paira400
fhnw-schedule-pairb200
fhnw-schedule-pairb400
fhnw-sq2
fhnw-sq3
fiball
fiber
fillomino7x7-0i
fjspeasy01i
flugpl
flugplinf
g200x740
g503inf
gasprod1-1
gasprod1-2
gasprod1-3
gasprod2-1
gasprod2-2
gen-ip002
gen-ip016
gen-ip021
gen-ip036
gen-ip054
gen
genus-g31-8
genus-g61-25
genus-sym-g31-8
genus-sym-g62-2
genus-sym-grafo5708-48
ger50_17_trans
ger50-17-ptp-pop-3t
ger50-17-ptp-pop-6t
ger50-17-trans-dfn-3t
ger50-17-trans-pop-3t
germanrr
germany50-UUM
gfd-schedulen180f7d50m30k18-16i
gfd-schedulen180f7d50m30k18
gfd-schedulen25f5d20m10k3i
gfd-schedulen55f2d50m30k3i
ghoulomb4-9-10i
glass-sc
glass4
gmu-35-40
gmu-35-50
gmut-75-50
gmut-76-40
gmut-76-50
gr4x6
graph20-20-1rand
graph20-80-1rand
graph40-20-1rand
graph40-40-1rand
graph40-80-1rand
graphdraw-domain
graphdraw-gemcutter
graphdraw-grafo2
graphdraw-mainerd
graphdraw-opmanager
gsvm2rl11
gsvm2rl12
gsvm2rl3
gsvm2rl5
gsvm2rl9
gt2
gus-sch
h50x2450
h80x6320
h80x6320d
hanoi5
haprp
hawaiiv10-130
hgms-det
hgms30
hgms62
highschool1-aigio
hypothyroid-k1
ic97_potential
ic97_tension
icir97_potential
icir97_tension
iis-100-0-cov
iis-bupa-cov
iis-glass-cov
iis-hc-cov
iis-pima-cov
in
irish-electricity
irp
istanbul-no-cutoff
ivu06-big
ivu06
ivu52
ivu59
k16x240b
k1mushroom
k1mushroomi
khb05250
kosova1
kottenpark09
l2p12
l2p1i
l2p2i
lectsched-1
lectsched-2
lectsched-3
lectsched-4-obj
lectsched-5-obj
leo1
leo2
liu
loopha13
lotsize
lr1dr02vc05v8a-t360
lr1dr04vc05v17a-t360
lr1dr12vc10v70b-t360
lr2-22dr3-333vc4v17a-t60
lrn
m100n500k4r1
macrophage
mad
manna81
map06
map10
map14860-20
map16715-04
map18
map20
mappingmesh3x3mpeg2i
mario-t-hard5i
maritime-jg3d9
markshare_4_0
markshare_5_0
markshare1
markshare2
mas74
mas76
maxgasflow
mc11
mc7
mc8
mcf2
mcsched
mik-250-1-100-1
mik-250-20-75-1
mik-250-20-75-2
mik-250-20-75-3
mik-250-20-75-4
mik-250-20-75-5
milo-v12-6-r1-58-1
milo-v12-6-r1-75-1
milo-v12-6-r2-40-1
milo-v13-4-3d-3-0
milo-v13-4-3d-4-0
mine-166-5
mine-90-10
mining
minutedispatchstrategy
misc03
misc04inf
misc05inf
misc07
mitre
mkc
mkc1
mod008
mod008inf
mod010
mod011
moj-mining
momentum1
momentum2
momentum3
mrcpspj30-15-5i
mrcpspj30-17-10i
mrcpspj30-53-3i
msc98-ip
mspp16
mspsphard01i
mspsphard03i
mtest4ma
mushroom-best
mzzv11
mzzv42z
n13-3
n2seq36f
n2seq36q
n3700
n3705
n3707
n3709
n370b
n3div36
n3seq24
n4-3
n5-3
n6-3
n7-3
n9-3
nag
nb10tb
neos1
neos10
neos11
neos12
neos13
neos14
neos15
neos16
neos17
neos18
neos2
neos20
neos22
neos3
neos4
neos5
neos6
neos7
neos8
neos808444
neos859080
neos9
net12
netdiversion
newdano
nexp-150-20-1-5
nexp-150-20-8-5
nexp-50-20-1-1
nexp-50-20-4-2
nh97_potential
nh97_tension
nj1
nj2
nj3
no-ip-64999
no-ip-65059
noswot
npmv07
ns1111636
ns1116954
ns1158817
ns1208400
ns1430538
ns1456591
ns1606230
ns1631475
ns1644855
ns1679495
ns1688347
ns1690781
ns1758913
ns1760995
ns1766074
ns1828997
ns1830653
ns1849932
ns1856153
ns1904248
ns1905797
ns1952667
ns2034125
ns2071214
ns2118727
ns2122698
ns2124243
ns4-pr6
ns930473
nsa
nsr8k
nsrand-ipx
nu120-pr12
nu120-pr9
nu25-pr12
nu4-pr9
nucorsav
nug08
nursesched-medium-hint03
nursesched-medium04
nursesched-sprint-hidden09
nursesched-sprint-late03
nursesched-sprint02
nw04
ofi
ofi2
oocsp-racks030e6cci
oocsp-racks030f7cci
opm2-z10-s4
opm2-z12-s8
opm2-z6-s1
opm2-z7-s2
opm2-z7-s8
opm2-z8-s0
opt1217
osorio-cta
p0201
p200x1188c
p2m2p1m1p0n100
p500x2988
p500x2988c
p500x2988d
p6b
pb-fit2d
pb-gfrd-pnc
pb-grow22
pb-market-split8-70-4
peg-solitaire-a3
pg
pg5_34
physiciansched3-3
physiciansched3-4
physiciansched5-3
physiciansched6-1
physiciansched6-2
pigeon-08
pigeon-10
pigeon-11
pigeon-13
pigeon-16
pigeon-20
piperout-03
piperout-08
piperout-27
piperout-d20
piperout-d27
pizza27i
pizza78i
pk1
polygonpack3-15
polygonpack4-10
polygonpack4-15
polygonpack4-7
polygonpack5-15
ponderthis0517-inf
probportfolio
prod1
prod2
proteindesign121hz512p19
proteindesign121hz512p9
proteindesign121pgb11p9
proteindesign122trx11p8
pw-myciel4
pythago7824
pythago7825
qap10
qiu
qnet1_o
qnet1
queens-30
r4l4-02-tree-bounds-50
r50x360
radiationm18-12-05
radiationm40-10-02
rail01
rail02
rail03
rail507
railway_8_1_0
ramos3
ran12x21
ran13x13
ran14x18_1
ran14x18-disj-8
ran14x18.disj-8
ran16x16
rd-rplusc-21
reblock115
reblock166
reblock354
reblock420
reblock67
rentacar
rfds-4-days
rlp1
rmatr100-p10
rmatr100-p5
rmatr200-p10
rmatr200-p20
rmatr200-p5
rmine11
rmine13
rmine15
rmine21
rmine25
rmine6
rocI-3-11
rocI-4-11
rocII-10-11
rocII-4-11
rocII-5-11
rocII-8-11
rococoB10-011000
rococoC10-001000
rococoC11-010100
rococoC11-011100
rococoC12-010001
roi2alpha3n4
roi5alpha10n8
roll3000
rout
roy
rpp22falsei
rvb-sub
rwth-timetable
s100
s1234
s250r10
s55
s82
satellites1-25
satellites2-25
satellites2-40
satellites2-60-fs
satellites3-25
satellites4-25
savsched1
scpj4scip
scpk4
scpl4
scpm1
scpn2
sct1
sct2
sct31
sct32
sct5
seqsolve1
seqsolve2short4288
seqsolve3short4288excess384
set3-09
set3-10
set3-15
set3-16
set3-20
seymour.disj-10
seymour
seymour1
shiftreg1-4
shiftreg2-7
shiftreg5-1
shipsched
shipschedule3shipsi
shipschedule6shipsmixi
shipschedule8shipsmixuci
shs1014
shs1023
shs1042
siena1
sing11
sing17
sing326
sing44
sing5
snip10x10-35r1budget17
snp-02-004-104
snp-04-052-052
snp-06-004-052
snp-10-004-052
snp-10-052-052
sorrell3
sorrell4
sorrell7
sorrell8
sp150x300d
sp97ar
sp97ic
sp98ar
sp98ic
sp98ir
splan1
splice1k1
splice1k1i
square23
square31
square37
square41
square47
stein15inf
stein45inf
stein9inf
stoch-vrpvrp-s5v2c8vrp-v2c8i
stockholm
stp3d
supportcase1
supportcase10
supportcase11
supportcase12
supportcase14
supportcase16
supportcase17
supportcase18
supportcase19
supportcase2
supportcase20
supportcase21i
supportcase22
supportcase23
supportcase25
supportcase26
supportcase27i
supportcase28i
supportcase29
supportcase3
supportcase30
supportcase31
supportcase33
supportcase34
supportcase35
supportcase37
supportcase38
supportcase39
supportcase4
supportcase40
supportcase41
supportcase42
supportcase43
supportcase6
supportcase7
swath
swath1
swath2
swath3
t11nonreg
t1717
t1722
ta1-UUM
ta2-UUE
tanglegram1
tanglegram2
tanglegram4
tanglegram6
tbfp-bigm
tbfp-network
Test3
thor50dday
timtab1
timtab1CUTS
tokyometro
toll-like
tpl-tub-ss16
tpl-tub-ws1617
tr12-30
traininstance2
traininstance6
transportmoment
trento1
triptim1
triptim2
triptim4
triptim7
triptim8
tw-myciel4
uc720-7-4-4-8
uccase10
uccase12
uccase7
uccase8
uccase9
uct-subprob
umts
unitcal_7
usAbbrv-8-25_70
usafa
v150d30-2hopcds
van
var-smallemery-m6j6
vpphard
vpphard2
wachplan
wnq-n100-mw99-14
woodlands09
xmas10-2
xmas10
z26
zeil
zib54-UUE
